spring.application.name=Literature
spring.datasource.url=jdbc:postgresql://localhost:5432/literatura
spring.datasource.username=postgres
spring.datasource.password=limon
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
server.port=8082
spring.jpa.hibernate.ddl-auto=update